AUTH_URI=https://achrails.herokuapp.com/oidc/userinfo
GOTR_URI=https://govitra.com

GOTR_FAST_TRANSCODE_THREADS=8
GOTR_SLOW_TRANSCODE_THREADS=2

GOTR_STORAGE_URL_PATH=/govitra-videos/
GOTR_API_URL_PATH=/govitra-api/
GOTR_TEMP_PATH=/govitra/bin/temp
GOTR_SERVE_PATH=/govitra/bin/temp
AUTH_URL_PATH=/achrails/oidc/userinfo

USE_AWS=0
AWS_BUCKET_NAME=aalto-achso
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
